<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KMSABET.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title><%: Page.Title %> - Expert System for ABET </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .modalBackground 
        {
            height:100%;
            background-color:#EBEBEB;
            filter:alpha(opacity=70);
            opacity:0.7;
        }
        .linktobutton {
             background:none!important;
             border:none; 
             padding:0!important;
             
             /*optional*/
             font-family:arial,sans-serif; /*input has OS specific font-family*/
             color:#428bca;
             cursor:pointer;
        }
        .linktobutton:hover{
            text-decoration: underline;
            color:#2a6496;
        }
        .navbar-brand-haris {
          float: left;
          padding: 15px 0px 0px 0px;
          color: white;
          font-size: 18px;
          line-height: 20px;
        }
    </style>
    <script type="text/javascript">
        function pageLoad() {
            var mpe = $find("MPE");
            if (mpe) {
                var background = mpe._backgroundElement;
                background.onclick = function () { $find("MPE").hide(); }
            }
 
        }
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container" style="padding-left:0px !important;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <%
                        if (Session["expTypeId"] != null && Session["expTypeId"].Equals("1")) 
                        {
                    %>
                        <div class="navbar-brand-haris">Expert System - Assessment Design - 
                            <%: Session["courseName"] %></div>
                    <%
                        }
                        else
                        {
                    %>
                        <div class="navbar-brand-haris">Expert System - Improvement Plan - 
                            <%: Session["courseName"] %></div>
                    <%
                        }
                    %>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            
                            <ul class="nav navbar-nav navbar-right">
                                <%
                                    if (Session["menuItems"] != null) { 
                                        List<NameValueCollection> menuItems = (List<NameValueCollection>)Session["menuItems"];
                                        for (var i = 0; i < menuItems.Count; i++)
                                        {
                                            NameValueCollection nvc2 = menuItems[i];
                                            if (nvc2["href"].Contains((url + ".aspx")))
                                            {
                                            %>
                                                    <li>
                                                        <a style="color:white" href="<%= nvc2["href"] %>"><%= nvc2["title"] %></a>
                                                    </li>
                                            <% 
                                            } 
                                            else
                                            {
                                            %>
                                                    <li>
                                                        <a href="<%= nvc2["href"] %>"><%= nvc2["title"] %></a>
                                                    </li>
                                            <% 
                                            } 

                                        }
                                    }
                                    if (Session["userTypeId"] != null) // Never show this
                                        {
                                %>
                                        <li>
                                            <a runat="server" href="~/KMSPages/LogoutActions.aspx">Logout</a>
                                        </li>
                                <%
                                        }
                                        else if (false == true) // Never show this
                                        {
                                %>
                                        <li>
                                            <a runat="server" href="~/AppPages/Authentication.aspx">Log in</a>
                                        </li>
                                <%    
                                        }     
                                %>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" ID="LogInStatusComp"/>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Expert System for ABET</p>
            </footer>
        </div>
    </form>
</body>
</html>
